<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/group_sign_up"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/bg_stroke_light"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Username"
            android:padding="5dp"
            android:id="@+id/user_sign_up"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <EditText
            android:background="@drawable/bg_stroke_light"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Password"
            android:padding="5dp"
            android:id="@+id/pass_sign_up"
            android:layout_below="@id/user_sign_up"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:password="true"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <Button
            android:layout_below="@id/pass_sign_up"
            android:id="@+id/but_sign_up"
            android:text="Sign Up"
            android:textSize="26dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="@drawable/bg_but_login"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="60dp"/>
        <ImageView
            android:id="@+id/hide_or_visible"
            android:src="@drawable/hide"
            android:layout_below="@id/user_sign_up"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

    </RelativeLayout>



        <RelativeLayout
            android:id="@+id/group_veritify_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/group_text_vertify"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <EditText
                    android:inputType="phone"
                    android:id="@+id/edt_sms1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_corner20"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                <EditText
                    android:inputType="phone"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/edt_sms2"
                    android:background="@drawable/bg_white_corner20"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <EditText
                    android:inputType="phone"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/edt_sms3"
                    android:background="@drawable/bg_white_corner20"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <EditText
                    android:inputType="phone"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/edt_sms4"
                    android:background="@drawable/bg_white_corner20"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <EditText
                    android:inputType="phone"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/edt_sms5"
                    android:background="@drawable/bg_white_corner20"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <EditText
                    android:inputType="phone"
                    android:fontFamily="@font/abril_fatface"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:id="@+id/edt_sms6"
                    android:background="@drawable/bg_white_corner20"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView
                android:textColor="#ffffff"
                android:id="@+id/but_back_sign_up"
                android:textSize="22dp"
                android:text="Back"
                android:src="@drawable/icon_back"
                android:gravity="center"
                android:background="@drawable/bg_but_login"
                android:layout_below="@id/group_text_vertify"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <Button
                android:id="@+id/time_resend"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:text="(60)"
                android:background="@drawable/bg_but_login"
                android:layout_below="@id/group_text_vertify"
                android:layout_width="80dp"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/cation_notify"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Vui Lòng Xem Thông Báo !"
                android:layout_below="@id/group_text_vertify"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>
            <Button
                android:visibility="invisible"
                android:id="@+id/but_sign_up_verification"
                android:text="OK"
                android:textSize="26dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/bg_but_login"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cation_notify"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="60dp"/>
        </RelativeLayout>



    </RelativeLayout>
